# restVideoDemo

./: LICENSE  README.md  pom.xml
docker/: Dockerfile
src/main/java/io/feellix/restvideodemo/: RestVideoDemoApplication.java
src/main/java/io/feellix/restvideodemo/common/: ApplicationService.java
src/main/java/io/feellix/restvideodemo/common/error/: DefaultException.java  DefaultExceptionHandler.java  ErrorResponse.java
src/main/java/io/feellix/restvideodemo/config/: SecurityConfig.java  VideoDemoConfig.java
src/main/java/io/feellix/restvideodemo/domain/video/: CodecInfoDTO.java  CodecInformation.java  FileUploadValidator.java  Video2DTOConverter.java  VideoController.java  VideoDTO.java  VideoEntity.java  VideoFactory.java  VideoRepository.java  VideoService.java
src/main/java/io/feellix/restvideodemo/file/: DevNullFileStorageRepository.java  FileStorageRepository.java  LocalFileStorageRepository.java
src/main/resources/: application.yml
src/test/java/io/feellix/restvideodemo/domain/video/: VideoControllerIT.java  VideoControllerTest.java  VideoEntityAssert.java  VideoFactoryTest.java  VideoServiceTest.java
src/test/resources/: application-it.yml  test-data.sql
src/test/resources/io/feellix/restvideodemo/domain/video/: test.txt
